<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <title>Hristo's portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Required Stylesheets -->
    <link
      type="text/css"
      rel="stylesheet"
      href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css"
    />

    <!-- Required scripts -->
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>

    <style>
        *{
    margin:0;
    padding:0;
}

body{
    font:15px/1.3 'Open Sans', sans-serif;
    color: #5e5b64;
    text-align:center;
}
    a, a:visited {
    outline:none;
    color:#389dc1;
}

a:hover{
    text-decoration:none;
}

section, footer, header, aside, nav{
    display: block;
}

/*-------------------------
    The menu
--------------------------*/

nav{
    display:inline-block;
   /* margin:60px auto 45px;*/
    width: 100%;
    background-color:#5597b4;
    box-shadow:0 1px 1px #ccc;
    border-radius:2px;
}

nav a{
    display:inline-block;
    padding: 18px 30px;
    color:#fff !important;
    font-weight:bold;
    font-size:16px;
    text-decoration:none !important;
    line-height:1;
    text-transform: uppercase;
    background-color:transparent;

    -webkit-transition:background-color 0.25s;
    -moz-transition:background-color 0.25s;
    transition:background-color 0.25s;
}

nav a:first-child{
    border-radius:2px 0 0 2px;
}

nav a:last-child{
    border-radius:0 2px 2px 0;
}

nav.home .home,
nav.projects .projects,
nav.services .services,
nav.contact .contact{
    background-color:#e35885;
}
.social{
    font-size: 25px;
    float: right;
    margin-right: 5%;
    color: #fff;
}
i{
    color: #fff;
    margin-right: 5px;
}
.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #5597b4;
    height: 50px;
    padding: 10px;

}
.copyright{
    float: left;
    padding-top: 5px;
    margin-left: 5%;
    color: #fff;
    text-align: left;
}
.hero-img{
    width: 100%;
    height: auto;
}
    </style>
  </head>
  <body>
    <!-- Our application root element -->
    <div id="app">
            <nav v-bind:class="active" v-on:click.prevent>

                    <!-- When a link in the menu is clicked, we call the makeActive method, 
                    defined in the JavaScript Vue instance. It will change the value of "active". -->
            
                    <a href="#" class="home" v-on:click="makeActive('home')"><i class="fa fa-home fa-lg"></i> Начало</a>
                    <a href="#" class="projects" v-on:click="makeActive('projects')"><i class="fa fa-folder-open fa-lg"></i> Проекти</a>
                    <a href="#" class="services" v-on:click="makeActive('services')"><i class="fa fa-shopping-cart fa-lg"></i> Услуги</a>
                    <a href="#" class="contact" v-on:click="makeActive('contact')"><i class="fa fa-envelope fa-lg"></i> Контакти</a>                  
                </nav>
      
        <img src="tim.jpg" alt="img" class="hero-img"/>

        
      <footer class="footer">
        <div class="b-container">
            <div class="copyright">
                <p>Всички права запазени | Христо Димитров © 2019</p>
            </div>
            <div class="social">
                <a href="https://www.facebook.com/hristo.dimitrov.7758"><i class="fa fa-facebook"></i></a>
                <a href="https://github.com/Hristoo"><i class="fa fa-github"></i></a>
            </div> 
        </div>

      </footer>
    </div>

    <!-- Start running your app -->
    <script>
      window.app = new Vue({
        el: '#app',
        data: {
          name: '',
          active: 'home'
        },
    // Functions we will be using.
    methods: {
        makeActive: function(item){
            // When a model is changed, the view will be automatically updated.
            this.active = item;
        }
    },
        computed: {
          showAlert() {
            return this.name.length > 4 ? true : false
          }
        }
      })
    </script>
  </body>
</html>